// 함수 레벨 스코프
// C, Java 등 대부분의 프로그래밍 언어는 함수 몸체 뿐 아니라 모든 코드 블럭이
// 지역 스코프를 만드는 "블록 레벨 스코프"를 가진다.
// var 키워드로 선언된 변수는 오로지 함수 코드 블록만을 지역 스코프로 인정한다.
var i = 0;
for(var i = 0; i < 10; i++){
  console.log(i);
  
  console.log(x);
}