// 즉시 실행함수
// 함수의 정의와 동시에 즉시 호출이 되는 함수로 단 한번만 호출이 되며 다시 호출할 수 없다.
// 함수의 이름이 없는 익명함수를 사용하는것이 일반적이며 반드시 () - 그룹연산자로 감싼다.

(function () {
  console.log("익명 즉시 실행함수! 함수 정의와 동시에 호출!");
})();

// var test = function() {};
// test();

(function hello(name) {
  console.log("기명 즉시 실행함수! 함수 정의와 동시에 호출!");
  console.log(`name : ${name}`);
})("홍길동");

//hello("유관순"); // 기명 함수로 작성해도 재사용 불가

// 즉시 실행 함수 내에 코드를 모아두면 혹시 있을 수 있는 변수, 함수의 이름 충돌을 방지할 수 있다.
// 라이브러리 사용 시 유용하게 사용된다.
