// 025. 비트 연산자 (Bitwise Operators)
// 비트 연산자는 숫자를 이진수로 변환하여 비트 단위로 연산을 수행합니다.
// 비트 연산자는 주로 정수에 사용되며, 이진수로 변환하여 비트 단위로 연산을 수행합니다.
// 비트 연산자는 0과 1로 이루어진 이진수 비트 단위로 연산을 수행합니다.
// 비트 연산자는 주로 정수에 사용되며, 이진수로 변환하여 비트 단위로 연산을 수행합니다.

console.log(14 & 11); // 14와 11의 비트 AND 연산 // 14는 1110, 11은 1011 이므로 1010이 됨
console.log(~14); // ~14의 비트 NOT 연산 // 14는 1110이므로 ~14는 0001이 됨
console.log(14 | 11); // 14와 11의 비트 OR 연산 // 14는 1110, 11은 1011 이므로 1111이 됨
console.log(14 ^ 11); // 14와 11의 비트 XOR 연산    // 14는 1110, 11은 1011 이므로 0101이 됨
console.log(14 << 2); // 14를 왼쪽으로 2비트 시프트     // 14는 1110이므로 0011 1000이 됨
console.log(14 >> 2); // 14를 오른쪽으로 2비트 시프트   // 14는 1110이므로 0011이 됨
console.log(14 >>> 2); // 14를 오른쪽으로 2비트 시프트 (부호 비트는 무시됨);

// toString() 메서드는 숫자를 문자열로 변환합니다.
// toString(2)는 숫자를 이진수 문자열로 변환합니다.
var tost = 150;
console.log(tost.toString(2)); // 96