// 026. 자료형 변환 (Type Conversion)
// 자바스크립트는 동적 타이핑 언어로, 변수의 자료형을 명시적으로 지정하지 않아도 된다.
// 그러나, 자바스크립트는 연산을 수행할 때 자동으로 자료형을 변환한다.
// 이 과정에서 의도치 않은 결과가 발생할 수 있다. 따라서, 자료형 변환을 이해하고 활용하는 것이 중요하다.
// 자료형 변환은 크게 두 가지로 나눌 수 있다. 암묵적 변환과 명시적 변환이다.
// 암묵적 변환은 자바스크립트가 자동으로 자료형을 변환하는 것이고, 명시적 변환은 개발자가 의도적으로 자료형을 변환하는 것이다.
// 암묵적 변환은 주로 산술 연산자와 문자열 연결 연산자에서 발생한다.
// 명시적 변환은 주로 Number(), String(), Boolean() 함수를 사용하여 자료형을 변환하는 것이다.
// 자바스크립트는 동적 타이핑 언어로, 변수의 자료형을 명시적으로 지정하지 않아도 된다.
// 그러나, 자바스크립트는 연산을 수행할 때 자동으로 자료형을 변환한다. 이 과정에서 의도치 않은 결과가 발생할 수 있다. 따라서, 자료형 변환을 이해하고 활용하는 것이 중요하다.
// 자료형 변환은 크게 두 가지로 나눌 수 있다. 암묵적 변환과 명시적 변환이다.
// 암묵적 변환은 자바스크립트가 자동으로 자료형을 변환하는 것이고, 명시적 변환은 개발자가 의도적으로 자료형을 변환하는 것이다.
// 암묵적 변환은 주로 산술 연산자와 문자열 연결 연산자에서 발생한다. 명시적 변환은 주로 Number(), String(), Boolean() 함수를 사용하여 자료형을 변환하는 것이다.

console.log("5" + 1);   // 문자열과 숫자를 더하면 문자열로 변환되어 연결됩니다.
console.log("5" - 1);   // 문자열과 숫자를 빼면 문자열이 숫자로 변환되어 계산됩니다.
console.log("5" * 2);   // 문자열과 숫자를 곱하면 문자열이 숫자로 변환되어 계산됩니다.
console.log("there is " + 5);   // 문자열과 숫자를 더하면 문자열로 변환되어 연결됩니다.
console.log("Five" * 2);    // 문자열과 숫자를 곱하면 문자열이 숫자로 변환되어 계산됩니다.

console.log('- 연산자를 활용한 자료형 변환');   // 연산자를 활용한 자료형 변환
var str = 5 + "1";  // 문자열과 숫자를 더하면 문자열로 변환되어 연결됩니다.
console.log(str);   // "51"
console.log(typeof str);    // string

var num = +str; // 문자열을 숫자로 변환합니다.
console.log(num);   // 51
console.log(typeof num);   // number

console.log('- 함수를 활용한 자료형 변환');   // 함수를 활용한 자료형 변환
str = String(num);
console.log(str);
console.log(typeof str);

num = Number(str);
console.log(num);
console.log(typeof num);


